# springbatch

./: README.md
springbatch-xml-2.1.9/: HELP.md  pom.xml
springbatch-xml-2.1.9/src/main/java/com/example/springbatch/: SpringbatchApplication.java
springbatch-xml-2.1.9/src/main/java/com/example/springbatch/codePattern/factoryPattern/impl/: WhiteHuman.java
springbatch-xml-2.1.9/src/main/java/com/example/springbatch/codePattern/factoryPattern/util/: ClassUtils.java
springbatch-xml-2.1.9/src/main/java/com/example/springbatch/config/: ExceptionDemo.java  FlowDemo.java  JobConfigruation.java  JobDemo.java  ParameterDemo.java
springbatch-xml-2.1.9/src/main/java/com/example/springbatch/test/: BeanTest.java  BeanTest2.java
springbatch-xml-2.1.9/src/main/java/com/example/springbatch/xmlconfig/: MyItemReader.java  MyItemWriter.java
springbatch-xml-2.1.9/src/main/resources/: application.properties  job.xml
springbatch-xml-2.1.9/src/test/java/com/example/springbatch/: SpringbatchApplicationTests.java
springbatch-xml-4.2.7/: pom.xml
springbatch-xml-4.2.7/src/main/java/com/example/springbatch/: SpringbatchApplication.java
springbatch-xml-4.2.7/src/main/java/com/example/springbatch/codePattern/: YelloHuman.java
springbatch-xml-4.2.7/src/main/java/com/example/springbatch/codePattern/factoryPattern/: Human.java
springbatch-xml-4.2.7/src/main/java/com/example/springbatch/codePattern/factoryPattern/impl/: BlackHuman.java
springbatch-xml-4.2.7/src/main/java/com/example/springbatch/config/: A.java  SpringbatchAop.java
springbatch-xml-4.2.7/src/main/java/com/example/springbatch/controller/: BatchController.java
springbatch-xml-4.2.7/src/main/java/com/example/springbatch/listener/: MyStepListener.java
springbatch-xml-4.2.7/src/main/java/com/example/springbatch/test/: BeanTest.java  BeanTest2.java
springbatch-xml-4.2.7/src/main/java/com/example/springbatch/util/: Demo.java  ParserUtil.java
springbatch-xml-4.2.7/src/main/java/com/example/springbatch/xmlconfig/: JobConfig.java  MyItemReader.java  MyItemWriter.java
springbatch-xml-4.2.7/src/main/resources/: application.properties  job.xml
springbatch-xml-4.2.7/src/test/java/com/example/springbatch/: SpringbatchApplicationTests.java
